KJTipCalculatorWPF/MainWindow.xaml

<Window x:Class="KJTipCalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KJTipCalculatorWPF"
        mc:Ignorable="d"
        Title="Tip Calculator"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">

    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type Control}"
               x:Key="BaseStyle">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="4" />
            <Setter Property="Margin"
                    Value="4" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="MinWidth"
                    Value="30"></Setter>
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Right"></Setter>
        </Style>
        <Style TargetType="Label"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Target="{Binding ElementName=SubtotalTextBox}"
               Grid.Column="0"
               Grid.Row="0"
               Content="_Subtotal:" />
        <TextBox x:Name="SubtotalTextBox"
                 Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding Path=Subtotal}"
                 PreviewTextInput="SubtotalTextBox_PreviewTextInput" />
        <Button x:Name="ClearButton"
                Grid.Column="2"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="_Clear" />

        <Label Target="{Binding ElementName=TipPercentageTextBox}"
               Grid.Column="0"
               Grid.Row="1"
               Content="Tip _%:" />
        <TextBox x:Name="TipPercentageTextBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Path=TipPercentage}"
                 PreviewTextInput="IntegerTextBox_PreviewTextInput" />
        <Button x:Name="DecrementTipPercentageButton"
                Grid.Column="2"
                Grid.Row="1"
                Content="-" />
        <Button x:Name="IncrementTipPercentageButton"
                Grid.Column="3"
                Grid.Row="1"
                Content="+" />

        <Label Target="{Binding ElementName=NumberInPartyTextBox}"
               Grid.Column="0"
               Grid.Row="2"
               Content="_Party of:" />
        <TextBox x:Name="NumberInPartyTextBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding Path=NumberInParty}"
                 PreviewTextInput="IntegerTextBox_PreviewTextInput" />
        <Button Grid.Column="2"
                Grid.Row="2"
                Content="-" />
        <Button Grid.Column="3"
                Grid.Row="2"
                Content="+" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Tip:" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Text="{Binding Path=Tip, Mode=OneWay, StringFormat=N2}" />

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Total:" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Text="{Binding Path=Total, Mode=OneWay, StringFormat=N2}" />

        <Label Grid.Column="0"
               Grid.Row="6"
               Content="Per-person:" />
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 IsReadOnly="True"
                 BorderThickness="0"
                 Text="{Binding Path=PerPerson, Mode=OneWay, StringFormat=N2}" />
    </Grid>
</Window>
